# ShoppingProject

ShoppingProject/: pom.xml
shop-api/: pom.xml
shop-api/shop-api-member/: pom.xml
shop-api/shop-api-member/src/main/java/com/herzi/api/entity/: UserEntity.java
shop-api/shop-api-member/src/main/java/com/herzi/api/service/: MemberService.java  TestApiService.java
shop-api/shop-api-pay/: pom.xml
shop-api/shop-api-pay/src/main/java/com/herzi/api/entity/: PaymentInfo.java
shop-api/shop-api-pay/src/main/java/com/herzi/api/service/: PayService.java
shop-commom/: pom.xml
shop-commom/src/main/java/com/herzi/: MyPortlet.java
shop-commom/src/main/java/com/herzi/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
shop-commom/src/main/java/com/herzi/constants/: Constants.java
shop-commom/src/main/java/com/herzi/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  TokenUtils.java
shop-commom/src/main/jetspeed/: web.xml
shop-commom/src/main/webapp/WEB-INF/: portlet.xml  web.xml
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/herzi/: App.java  EurekaService.java
shop-member/: pom.xml
shop-member/src/main/java/com/herzi/: MemberServer.java
shop-member/src/main/java/com/herzi/api/service/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
shop-member/src/main/java/com/herzi/dao/: MemberDao.java
shop-member/src/main/java/com/herzi/mq/: RegisterMailboxProducer.java
shop-member/src/main/resources/: application.yml
shop-message/: pom.xml
shop-message/src/main/java/com/herzi/: MessageService.java
shop-message/src/main/java/com/herzi/adapter/: MessageAdapter.java
shop-message/src/main/java/com/herzi/email/service/: EmailService.java
shop-message/src/main/java/com/herzi/mq/: ConsumerDistribute.java
shop-message/src/main/resources/: application.yml
shop-parent/: pom.xml
shop-parent/src/test/java/com/herzi/: AppTest.java
shop-pay/: pom.xml
shop-pay/src/main/java/com/herzi/: PayServer.java
shop-pay/src/main/java/com/herzi/api/service/impl/: PayServiceImpl.java
shop-pay/src/main/java/com/herzi/dao/: PaymentInfoDao.java
shop-pay/src/main/resources/: application.yml
shop-pc-web/: pom.xml
shop-pc-web/src/main/java/com/herzi/: PCWebApp.java
shop-pc-web/src/main/java/com/herzi/controller/: IndexController.java  LoginController.java  PayController.java  RegisterController.java
shop-pc-web/src/main/java/com/herzi/feign/: MemberServiceFeign.java  PayServiceFeign.java
shop-pc-web/src/main/resources/templates/: index.ftl
