<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-api</artifactId>
        <groupId>com.herzi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../shop-api/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-member</artifactId>
    <dependencies>
        <!--服务间的依赖关系-->
        <dependency>
            <groupId>com.herzi</groupId>
            <artifactId>shop-api-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>